<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&family=Source+Serif+Pro:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="header-logo">
            <a href="/">Tyler Gindraux</a>
        </div>
        <div class="header-nav">
            <nav class="nav">
                <ul>
                    <li><a href=/projects>Projects</a></li>
                    <li><a href=/writing>Writing</a></li>
                    <li><a href=/speaking>Speaking</a></li>
                    <li><a href=/contact>Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
     <div class="main">
        <h1>Understanding how Deaf British Sign Language users access services</h1>
        <p>The goal of this work was for Deaf people who use British Sign Language to be able to fully access information, support and services. On this project, I was a User Researcher at the <a href="https://www.rnid.org.uk/">Royal National Institute for Deaf People (RNID)</a>.</p>
        <h3>Context</h3>
        <p>People experience varying levels of hearing loss and in different ways. This can shape their identities, experiences and needs. For example, as well as supporting people with age-related hearing loss, RNID supports people who are born Deaf and use British Sign Language (BSL) as a first language.<br><br>When I joined the organisation, I noticed a gap in our ability to support this specific user group. So I proposed doing a discovery to understand how Deaf BSL users currently access information, support and services.</p>
        <h3>Plan</h3>
        <p>I met with Deaf colleagues to understand barriers they and potentially others face. They described RNID’s tense relationship with the Deaf community, too.<br><br>These conversations helped me decide who to recruit, sense how my questions may be received and propose research objectives:
            <ul>
                <li>understand where deaf BSL users go for support and the barriers they face</li>
                <li>understand how RNID currently helps and designs for deaf BSL users</li>
                <li>understand deaf BSL users’ access needs online</li>
            </ul>
        </p>
        <h3>Collect</h3>
        <p>After learning about RNID’s history with the Deaf community and reflecting on my position as a hearing researcher, I asked two Deaf colleagues to join me on the project as researchers.<br><br>We interviewed other Deaf colleagues and Deaf BSL users outside the organisation, with the support of British Sign Language interpreters. Working alongside people with lived experience helped me write a more informed research plan and create a safer research space.</p>
        <h3>Make sense</h3>
        <p>My research showed Deaf people choose services which offer communication support or the opportunity to use BSL, above all else.<br><br>Because this isn’t usually the case, they’re usually responsible for finding workarounds to services that aren’t accessible to them.<br><br>The evidence showed what people expect from a charity that supports BSL users and how failing to do so leads to mistrust, people receiving the wrong information or missing out on opportunities.</p>
        <h3>Share</h3>
        <p>I ran workshops to share insights, write user needs and come up with ideas to meet them. By bringing collaborators and decision makers into the process, they could see where we were failing to meet needs.<br><br>After sharing findings amongst the project team and wider stakeholders, I was invited to join a series of workshops with senior level executives over a 4-month period, where I shared my evidence and contributed to our strategy.<br><br>I also wrote about this work on <a href="https://medium.com/rnid/exploring-how-we-support-deaf-people-who-use-british-sign-language-b54f6667c048">Medium</a>.</p>
        <h3>Impact</h3>
        <p>My research was a catalyst for documenting historical tensions during a difficult time within the organization. Involving peer researchers also showcased the contributions of my colleagues with lived experience.<br><br>Importantly, it provided foundational learnings for many future studies.<br><br>Finally, myself and our Design Lead started writing an alpha proposal to start exploring how to translate all our web content to BSL and re-design how people contact RNID in sign language.</p>
    </div>
</body>
</html>