<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <title>Writing - Tyler Gindraux</title>
</head>
<body>
    <div class="container">
        <!-- Header with Logo and Navigation -->
        <header class="header">
            <!-- Logo -->
            <a href="/" class="logo"></a>
            <!-- Navigation -->
            <nav class="nav">
                <ul>
                    <li><a href=/projects>Projects</a></li>
                    <li><a href=/writing>Writing</a></li>
                    <li><a href=/resume>Resume</a></li>
                    <li><a href=/about>About</a></li>
                </ul>
            </nav>
        </header>

        <div class="main-content">
            <!-- Left Column -->
            <div class="left-column">
                <h1 class="intro-text">
                    Writing
                </h1>
            </div>

            <!-- Right Column - Writing Stack -->

            <div class="recommendation-stack">

            <p class="recommendation-front">I write about my experiences designing public services, doing user research with people who use assistive technology or Sign Language and reflecting on participatory design practices.</p>

                <div class="recommendation-item">
                    <a href="/comparing-services-to-inform-a-product-vision" h3 class="recommendation-quote-link">Comparing services to inform a product vision</a>
                        <p class="recommendation-date">APRIL 11, 2025</p>
                </div>

                <!-- <div class="recommendation-item">
                    <a href="/doing-research-with-disabled-people.html" h3 class="recommendation-quote-link">Doing research with disabled people</a>
                    <p class="recommendation-date">DECEMBER 19, 2024</p>
                </div> -->

                <div class="recommendation-item">
                    <a href="/trauma-informed-research" h3 class="recommendation-quote-link">The need for a trauma-informed approach to research</a>
                    <p class="recommendation-date">SEPTEMBER 8, 2023</p>
                </div>

                <div class="recommendation-item">
                    <a href="/lets-meet-again-soon" h3 class="recommendation-quote-link">Let's meet again soon</a>
                    <p class="recommendation-date">JANUARY 5, 2023</p>
                </div>

                <!-- <div class="recommendation-item">
                    <a href="/more-than-just-a-room.html" h3 class="recommendation-quote-link">More than just a room</a>
                    <p class="recommendation-date">SEPTEMBER 22, 2022</p>
                </div> -->

                <div class="recommendation-item">
                    <a href="/how-we-remember" h3 class="recommendation-quote-link">How we remember</a>
                    <p class="recommendation-date">AUGUST 26, 2022</p>
                </div>

                <div class="recommendation-item">
                    <a href="/considering-endings" h3 class="recommendation-quote-link">Considering endings</a>
                    <p class="recommendation-date">JUNE 16, 2022</p>
                </div>

                <div class="recommendation-item">
                    <a href="/making-it-easy-to-learn-about-users-and-their-needs" h3 class="recommendation-quote-link">Making it easy to learn about users and their needs</a>
                    <p class="recommendation-date">MAY 9, 2022</p>
                </div>

                <div class="recommendation-item">
                    <a href="/what-it-means-to-take-part" h3 class="recommendation-quote-link">What it means to take part</a>
                    <p class="recommendation-date">FEBRUARY 17, 2022</p>
                </div>

                <div class="recommendation-item">
                    <a href="/user-research-with-deaf-people-or-people-with-hearing-loss" h3 class="recommendation-quote-link">Doing user research with deaf people or people with hearing loss</a>
                    <p class="recommendation-date">OCTOBER 31, 2021</p>
                </div>

                <div class="recommendation-item">
                    <a href="/designing-with-care" h3 class="recommendation-quote-link">Designing with care</a>
                    <p class="recommendation-date">SEPTEMBER 9, 2021</p>
                </div>

                <div class="recommendation-item">
                    <a href="/exploring-how-we-support-deaf-people-who-use-bsl" h3 class="recommendation-quote-link">Exploring how we support deaf people who use British Sign Language</a>
                    <p class="recommendation-date">AUGUST 19, 2021</p>
                </div>

                <div class="recommendation-item">
                    <a href="/moving-beyond-rapport" h3 class="recommendation-quote-link">Moving beyond rapport</a>
                    <p class="recommendation-date">OCTOBER 8, 2020</p>
                </div>

                <br>

            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
    <div class="footer-content">
        <div class="footer-links">
                <a href="https://www.linkedin.com/in/tylergindraux/" target="_blank" class="footer-link">LinkedIn</a>
                <a href="https://github.com/tygindraux" target="_blank" class="footer-link">GitHub</a>
                <a href="https://medium.com/@tylergindraux" target="_blank" class="footer-link">Medium</a>
                <a href="https://bsky.app/profile/tylergindraux.bsky.social" target="_blank" class="footer-link">Bluesky</a>
        </div>
    </div>
    </footer>
</body>
</html>